# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.1 x64 6.1.2.6638
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl interior
Ka 0 0 0
Kd 0.237034 0.223743 0.223743
Ks 0.5 0.5 0.5
illum 2
Ns 12.6236
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gum
Ka 0 0 0
Kd 0.2 0.2 0.2
Ks 0.315 0.315 0.315
illum 2
Ns 12.6236
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body
Ka 0 0 0
Kd 0.333333 0.443137 0.541176
Ks 0.5 0.5 0.5
illum 2
Ns 12.6236
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black_m
Ka 0 0 0
Kd 0.0148165 0.0148165 0.0148165
Ks 0.5 0.5 0.5
illum 2
Ns 12.6236
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome
Ka 0 0 0
Kd 0.926833 0.926833 0.926833
Ks 1 1 1
illum 2
Ns 418.461
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl lights
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
illum 2
Ns 9.14844
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl carbon
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 12.6236
map_Kd carbon.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl logo
Ka 0 0 0
Kd 1 1 1
Ks 0.260166 0.260166 0.260166
illum 2
Ns 31.2397
map_Kd koenigsegg_logo.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl plate
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 12.6236
map_Kd plate.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black
Ka 0 0 0
Kd 0.0585336 0.0585336 0.0585336
Ks 0 0 0
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0 0 0
Kd 0.4 0.4 0.4
Ks 1 1 1
illum 2
Ns 315.882
d 0.390249
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl d_glass
Ka 0 0 0
Kd 0.106706 0.111116 0.103761
Ks 1 1 1
illum 2
Ns 315.882
d 0.6963
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl r_glass
Ka 0 0 0
Kd 0.8 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 12.6236
d 0.36
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl d_red
Ka 0.156863 0 0
Kd 0.156863 0 0
Ks 0.8 0 0
illum 2
Ns 36.7583
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl r_lights
Ka 0 0 0
Kd 0.8 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 12.6236
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wheel_logo
Ka 0 0 0
Kd 0.926833 0.926833 0.926833
Ks 1 1 1
illum 2
Ns 315.173
map_Kd 
map_bump koenigsegg_logo1.png
bump koenigsegg_logo1.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl brakes
Ka 0.494118 0.494118 0.494118
Kd 1 1 1
Ks 0.576 0.576 0.576
illum 2
Ns 8.57419
map_Kd brakes_03.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tire
Ka 0 0 0
Kd 0.00170876 0.00170876 0.00170876
Ks 0.459266 0.459266 0.459266
illum 2
Ns 25.7778
map_Kd 
map_bump tire23b.png
bump tire23b.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
